# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

host = "10.50.77.44"
port = 9000

ignoredUrls: [
  "https://www.nflgamepass.com/api/user/oauth"
  "https://accounts.us1.gigya.com"
  "https://res.cloudinary.com"
  "https://nflgp-dev.akamaized.net/api/mobilestatic/"
  "https://nflgp-prd.akamaized.net/api/mobilestatic/"
  "https://nflgp-prd.akamaized.net/api/images/"
  "https://nflgp-prd.akamaized.net/api/diva/diva/settings/"
  "https://www.nflgamepass.com/api/user/api/users/v1/videoentitlement/"
  "https://www.nflgamepass.com/api/diva/"
  "https://www.nflgamepass.com/api/en/content/"
  "https://livemain-i-video-nfl.akamaized.net/"
]