# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

host = "10.50.77.44"

ignoredUrls: [
  "https://www.nflgamepass.com/api/user/oauth"
  "https://accounts.us1.gigya.com"
]